# Channel19

./: .gitignore  Thumbs.db  build.gradle  gradle.properties  keystore.jks  private_key.pem  signature.jks  upload_key.jks  upload_key_public_certificate.pem
android/os/: annotations.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb3g/channel19/: Account.java  ActivityReward.java  AdImage.java  AppOptionsDialogFragment.kt  AppOptionsObject.kt  BillingUtils.java  Blank.kt  Block.kt  Blocked.java  BlockedByFragment.java  BooleanObject.kt  Buffering.java  Caption.java  Channel.kt  Channel19.java  ChannelInfo.java  Channels.java  Chat.java  ChatDiffCallBack.java  ChatRow.kt  Comment.kt  Comments.java  Contact.java  ControlCode.kt  ControlObject.kt  Controls.kt  Coordinates.java  Coordinates.kt  CreateChannel.java  CreatePoll.java  CreatePost.java  Driver.java  EditPost.java  EnterPassword.java  ExecutorUtils.java  FBentry.kt  FCMreciever.java  FileUpload.java  FileUpload.kt  FillProfile.java  (+82 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  item_animation_fall_down.xml  item_animation_fall_up.xml  layout_animation.xml  layout_animation_reverse.xml  slide_in_top.xml  slide_out_top.xml  spin_like_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: autoskip.xml  back.xml  black_box_black_outline.xml  black_box_white_outline_slight_transparent.xml  black_box_white_outline_solid.xml  black_box_white_outline_square.xml  black_box_white_outline_square_bottom.xml  black_box_white_outline_square_bottom_transparent.xml  black_box_white_outline_square_left.xml  black_box_white_outline_square_top.xml  black_box_white_outline_transparent.xml  black_to_white_button.xml  black_to_white_text.xml  block.xml  blue_bar.xml  blue_box_white_outline.xml  blue_box_white_outline_transparent.xml  blue_box_white_outline_with_padding.xml  blue_to_white_transparent_button.xml  cash.xml  circle_shape.xml  clear_box_white_outline.xml  clear_to_white_transparent_button.xml  contactbutton.xml  controls.xml  cursor.xml  delete_r.xml  delete_red.xml  dialog_button.xml  dislike.xml  empty_box_white_outline.xml  flag.xml  flag_r.xml  flag_red.xml  gearer.xml  gps.xml  history.xml  inbox_set.xml  info.xml  infoer.xml  (+40 more)
app/src/main/res/layout/: account.xml  activity__reward.xml  activity_share_layout.xml  app_options_dialog_fragment.xml  blank.xml  block_list_row.xml  blocked.xml  blocked_by_dialog.xml  blocked_by_row.xml  buffering_layout.xml  caption.xml  channel19.xml  chat.xml  chat_row.xml  chat_row_photo.xml  checkmark_toast.xml  child_view.xml  comments_dialog.xml  contact.xml  controls.xml  create_channel.xml  create_poll.xml  driver.xml  edit_post.xml  enter_password.xml  fail_toast.xml  fill_profile.xml  flag_row.xml  flagging_dialog.xml  fragment_photo_picker.xml  full_screen.xml  gif_column.xml  gif_showcase.xml  group_view.xml  image_row.xml  image_search.xml  list_option_new.xml  login.xml  longflagfayout.xml  main_layout.xml  (+37 more)
app/src/main/res/menu/: popup_menu_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  radius.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: channel19_info.xml
gradle/wrapper/: gradle-wrapper.properties
