apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    mavenCentral()
}


android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/rxjava.properties']
        }
    }
    defaultConfig {
        applicationId "com.cb3g.channel19"
        minSdk 31
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 4950
        versionName "3.0.7"
        multiDexEnabled true
    }
    compileSdk 34
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.example.android.multidex.myapplication'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation('com.vdurmont:emoji-java:5.1.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation 'me.shaohui.advancedluban:library:1.3.5'

    implementation 'com.github.Priyansh-Kedia:OpenGraphParser:2.5.6'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'
    implementation 'com.jaredrummler:android-device-names:2.1.1'

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.0'

    //Carefull New Implementation!!
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-installations'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation "com.android.billingclient:billing:7.0.0"

    implementation 'com.google.guava:guava:32.0.1-jre'

    implementation 'com.google.android.play:app-update:2.1.0'

}

apply plugin: 'com.google.gms.google-services'



