<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clear_box_white_outline"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/black_title_tv"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/count"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textAppearance="@style/title_font" />

    <TextView
        android:id="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/title_font" />

</RelativeLayout>