<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cb3g.channel19.Locations">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0e1626"
        android:padding="@dimen/default_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow"
            app:layout_constraintEnd_toEndOf="@+id/black_banner_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/black_profile_picture_iv"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/follow"
            app:srcCompat="@drawable/hand" />

        <TextView
            android:id="@+id/black_handle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/black_profile_picture_iv"
            app:layout_constraintTop_toTopOf="@+id/black_profile_picture_iv" />

        <TextView
            android:id="@+id/black_banner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/black_handle_tv" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/black_profile_picture_iv"
            app:layout_constraintStart_toEndOf="@+id/black_profile_picture_iv"
            app:layout_constraintTop_toTopOf="@+id/black_profile_picture_iv" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/black_profile_picture_iv"
            app:layout_constraintStart_toEndOf="@+id/black_profile_picture_iv"
            app:layout_constraintTop_toBottomOf="@+id/speed" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/black_profile_picture_iv"
            app:layout_constraintEnd_toEndOf="@+id/black_banner_tv"
            app:layout_constraintTop_toTopOf="@+id/black_profile_picture_iv" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/black_profile_picture_iv"
            app:layout_constraintEnd_toEndOf="@+id/black_banner_tv"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:max="16"
            app:layout_constraintBottom_toBottomOf="@+id/follow"
            app:layout_constraintEnd_toStartOf="@+id/follow"
            app:layout_constraintStart_toStartOf="@+id/black_profile_picture_iv"
            app:layout_constraintTop_toTopOf="@+id/follow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>