<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_box_white_outline"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/blue_box_white_outline_transparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/message_history"
        android:textAppearance="@style/title_font" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:layoutAnimation="@anim/layout_animation"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left" />

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:background="@drawable/dialog_button"
        android:gravity="center"
        android:text="@string/close"
        android:textAppearance="@style/title_font"
        android:textColor="@drawable/white_to_blue_text" />
</LinearLayout>