<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/black_box_white_outline_slight_transparent">

    <TextView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue_box_white_outline_transparent"
        android:gravity="center"
        android:text="@string/terms"
        android:padding="@dimen/default_padding"
        android:textAppearance="@style/title_font" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok"
        android:layout_below="@+id/banner"
        android:padding="@dimen/default_padding"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:verticalScrollbarPosition="left">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dialog_button"
        android:gravity="center"
        android:text="@string/Accept"
        android:textAppearance="@style/title_font" />
</RelativeLayout>