<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/profile_menu"
        android:layout_toRightOf="@+id/profile_pic"
        android:textColor="#fff"
        android:textSize="@dimen/small_text"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/profile_menu"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_stamp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profile_name"
        android:layout_marginLeft="@dimen/default_margin"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/menu"/>

    <TextView
        android:id="@+id/profile_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profile_name"
        android:layout_below="@id/profile_name"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toLeftOf="@+id/profile_menu"
        android:textColor="#fff"
        android:textSize="@dimen/extra_small_text"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_pic"
        android:layout_below="@+id/profile_pic"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:autoLink="all"
        android:linksClickable="true"
        android:textAppearance="@style/medium_font"
        android:textColor="#fff"
        android:textColorLink="#fff"/>


</RelativeLayout>